# Use wildcard "*" to expose all endpoints
#Can also expose induvidual endpoints with comma-dekumited list

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=health,info
info.app.name=My Spring Application
info.app.description=A crazy fun app, wooho
info.app.version=1.0.0