# Use wildcard "*" to expose all endpoints
#Can also expose inducidual endpoints with comma-dekumited list

management.endpoints.web.exposure.include=*
management.info.env.enabled=true


info.app.name=My Spring Application
info.app.description=A crazy fun app, wooho
info.app.version=1.0.0